{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://cafebeho.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DS4K/jf0AJmkMaXDsAscuw3RaD3xRtUyrKU2XcbIHWk=",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "cafeBehoPayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
